Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Matt Horton\Documents\ee380\Project3\pcbProject\pcbProject (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, April 09, 2019
Project Path:       C:\Users\Matt Horton\Documents\ee380\Project3\pcbProject\pcbProject.prj
Design Path:        C:\Users\Matt Horton\Documents\ee380\Project3\pcbProject\pcbProject.pcb
Design Title:       
Created:            4/9/2019 1:58:45 AM
Last Saved:         4/9/2019 12:07:40 PM
Editing Time:       33 min
Units:              thou (precision 0)


Checking integrity of Schematic and Pcb designs in project "pcbProject"
=======================================================================


End Of Report.
