Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Matt Horton\Documents\ee380\Project3\pcbProject\pcbProject (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, April 09, 2019
Design Path:        C:\Users\Matt Horton\Documents\ee380\Project3\pcbProject\pcbProject.pcb
Design Title:       
Created:            4/9/2019 1:58:45 AM
Last Saved:         4/9/2019 2:02:06 AM
Editing Time:       3 min
Units:              thou (precision 0)

Connected pin "R2.1" to net "N0005".
Connected pin "R3.1" to net "N0003".


End Of Report.
